jsx란?


자바스크립트와 html 태그를 섞어 사용하는 문법을 JSX라고 한다
JSX문법을 이용하연 html태그에서 자바스크립트의 표현식을 직접 사용할 수 있다.


자바스크립트 표현식
표현식이란?
값으로 평가되는 식 

산술표현식:  + , - , * , /, % 
문자열표현식:  + (문자열 연결)
논리표현식 : 값으로 표시되지않음



1. 닫힘규칙 
2. 최상위 태그 규칙
3. 삼항연산자를 활용한 조건부 렌더링



1.
<h2></h2>
<img/>


2.
function Content(){


return (
    <React.Fragment>  or  <>
        <div> div 1 </div>
        <div> div 2 </div>
    </React.Fragment>  or </>
    );

}

export default Content; 

3.   
function Content(){
const num=19l

return (
     <>
        <h2>
           {num}은 { num%2 ==0 ? "짝수" : "홀수"} 입니다
        </h2>
     </>
    );

}

export default Content; 



JSX스타일링
- 인라인스타일링
- 스타일 파일 분리
