<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>

body{
        display:flex;
         justify-content: center;
         align-items: center;
         height: 100vh;  /* viewport  높이*/
         border: 1px solid black;

}
 
    .wrap{
        display: flex;
        width: 400px;
        flex-direction: column;
        border:1px solid black;
        padding: 10px;
    }


    .row{
        display: flex;
        flex-direction: row;
        border:1px solid black;       
    }

    .label{
        flex: 1;
    }

    .input{
        flex:3;
    }

    .btnwrap{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    @media (max-width: 768px) {

        .wrap{

            gap:10px;
             
        }
        .row{
            flex-direction: column;
        }

        .row input{
            width: 98%;
            height: 40px;
        }

        .btn{
            width: 100%;
            height: 40px;
        }

    }

   </style>
</head>
<body>
    

    <div class="wrap">
        <div class="row">
            <div class="label">아이디</div>
            <div class="input"><input type="text"></div>
        </div>

        <div class="row">
            <div class="label">아이디</div>
            <div class="input"><input type="text"></div>
        </div>


        <div class="row">
            <div class="label">아이디</div>
            <div class="input"><input type="text"></div>
        </div>

        <div>           
            <div class="btnwrap"><input type="button"  class="btn" value="등록"></div>
        </div>
    </div>
</body>
</html>