<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .gallery .item {
            display: inline-block;
            margin: 10px;
            cursor: pointer;
        }

        .gallery img {
            width: 100px;
            height: 100px;
        }

        .popup {
            display: none;
            position: fixed;
            z-index: 1;
            width:  100%;
            height: 100%;
            
            
            left:0px;
            top:0px; 


            border: 1px solid black;
            background-color: gray;

           
        }
 
        .popup-content {
            margin: 15% auto;
            display: flex;
            justify-content: center;
            align-items: center; 

            border:1px solid black;
       
        }

         

    .close {
            position: absolute;
            top: 20px;
            right: 45px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }

   

    body{
        height: 2000px;
    }
 
    </style>
</head>
<body>
    <div class="gallery">
        <div class="item" data-images-list="[&quot;https://img.insight.co.kr/static/2024/05/29/700/img_20240529094418_qapy79ll.webp&quot;, &quot;https://cf.asiaartistawards.com/news/21/2024/05/2024052720483581659_1.jpg&quot;, &quot;https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDA0MjNfMjcy%2FMDAxNzEzODUyMzM0Mjc4.wT6jo7CmNUDIRdz4ZKzPSksssl2k-U7ZYAC9sNDdoSAg.uguLV78HQVtq7Ki5uWokYt5HjKEZy8Ue0eILyhRqbwAg.PNG%2Fimage.png&type=sc960_832&quot;]" onclick="openPopup(this)">
            <img src="https://img.insight.co.kr/static/2024/05/29/700/img_20240529094418_qapy79ll.webp" alt="Thumbnail 1">
        </div>
        <div class="item" data-images-list="[&quot;https://img.insight.co.kr/static/2024/05/29/700/img_20240529094418_qapy79ll.webp&quot;, &quot;https://cf.asiaartistawards.com/news/21/2024/05/2024052720483581659_1.jpg&quot;, &quot;https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDA0MjNfMjcy%2FMDAxNzEzODUyMzM0Mjc4.wT6jo7CmNUDIRdz4ZKzPSksssl2k-U7ZYAC9sNDdoSAg.uguLV78HQVtq7Ki5uWokYt5HjKEZy8Ue0eILyhRqbwAg.PNG%2Fimage.png&type=sc960_832&quot;]" onclick="openPopup(this)">
            <img src="https://img.insight.co.kr/static/2024/05/29/700/img_20240529094418_qapy79ll.webp" alt="Thumbnail 1">
        </div>
    </div>

    <div id="popup" class="popup">
        <span class="close" onclick="closePopup()">&times;</span>
        <div class="popup-content">
            <img id="popup-image"  >
        </div>
    </div>

    <script>
        let images = [];
        let currentIndex = 0;
        let startX;

        function openPopup(element) {
            images = JSON.parse(element.getAttribute('data-images-list'));
            currentIndex = 0;
            document.getElementById('popup-image').src = images[currentIndex];
            document.getElementById('popup').style.display = 'block';
        }

        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }

        function showNextImage() {
            currentIndex = (currentIndex + 1) % images.length;
            document.getElementById('popup-image').src = images[currentIndex];
        }

        function showPreviousImage() {
            currentIndex = (currentIndex - 1 + images.length) % images.length;
            document.getElementById('popup-image').src = images[currentIndex];
        }

        document.getElementById('popup').addEventListener('mousedown', (e) => {
            startX = e.clientX;
        });

        document.getElementById('popup').addEventListener('mouseup', (e) => {
            const endX = e.clientX;
            if (startX > endX + 50) {
                showNextImage();
            } else if (startX < endX - 50) {
                showPreviousImage();
            }
        });
    </script>
</body>
</html>
