<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .cart_wrap{
            width:900px;
            margin: 50px  auto;    
            font-size:12px;
        }

       table{
              width:900px;           
              border:1px solid black;
              border-collapse: collapse;          
        }

        table td, th, tr {
            border:0.1px solid gray;            
        }

        table td{
            width:150px;
            text-align:right;
        }

        table tr{
           height:40px;
        }

        #cart{
            margin-top:100px;
        }

        table caption{
            font-weight: bold;
            font-size: 20px;
            padding:30px;

        }

        td:nth-child(1), td:nth-child(2){
            text-align:center;
        }

    #order{
        width:900px;
        margin:auto;
        height: 50px;
        border:0.1px solid gray;
        line-height: 50px;     
        text-align:right;
        font-weight: bold; 
      
    }

    #order-price{
        color:red;
    }

    </style>
    <script>

        //주문금액 구하기
        function calPrice(){
         
           let rows = document.querySelectorAll("#cart tr");
           
           for( let i=0; i< rows.length;i++){
                let tr= rows[i];      
                
                //해당 하는 TR기준으로  수량, 가격 이용하여  금액 구하기
                let qty =tr.querySelector(".qty").value;
                let price = tr.querySelector(".price").innerHTML;
                let amt  = tr.querySelector(".amt");                
                let calc = qty * price;                
                amt.innerHTML =calc;        
                                                 
           }
           
            //total합계 갱신
            calTotalSum();        
          }
        
        
        // 총금액 구하기
         function calTotalSum(){
           
            let rows = document.querySelectorAll("#cart tr");
            let total=0;
            
           for( let i=0; i<rows.length;  i++){
              let tr=  rows[i];
              let priceTd = tr.lastElementChild;
              let price = parseInt( priceTd.innerHTML);
              total += price;
           }  
           
            let span= document.querySelector("#order-price");           
            span.innerHTML= total;
         }
        
        
        //선택항목 삭제
        function deleteSelectedRow(){       
        
           let boxs =document.querySelectorAll("#cart .ck");         
         
           for( let i=0; i<boxs.length ; i++){
               let checkbox = boxs[i];
               if(checkbox.checked) {
                let tr = checkbox.parentElement.parentElement;
                tr.remove();
             }
           }        
           
           calTotalSum();
         }
        </script>
        
        
       
</head>
<body  onload="calPrice()">
    <div class="cart_wrap">        
        <table>
            <caption> CART LIST  <img src="cart.png">     </caption>
            <thead>
	            <tr>
		            <th>선택</th>
		            <th>상품명</th>
		            <th>가격</th>
		            <th>구매수량</th>
		            <th>구매가격</th>
	            </tr>
            
            </thead>
        
            <tbody id="cart">
                <tr>
                <td><input type="checkbox"   class="ck" >선택</td>
                <td>헤드폰</td>
                <td class="price">30000</td>
                <td><input type="text" value="1" onkeyup="calPrice()"  class="qty" > </td>
                <td class="amt"></td>
                </tr>
                <tr>
                    <td><input type="checkbox"     class="ck" >선택</td>
                    <td>헤드폰</td>
                    <td class="price">30000</td>
                    <td><input type="text" value="2" onkeyup="calPrice()" class="qty"></td>
                    <td class="amt"></td>
                </tr>
                <tr>
                    <td><input type="checkbox"    class="ck"  >선택</td>
                    <td>헤드폰</td>
                    <td class="price">30000</td>
                    <td><input type="text" value="3" onkeyup="calPrice()"  class="qty"></td>
                    <td class="amt"></td>
                </tr>
            
            </tbody>
        </table>

        <div  class="total_wrap">
            <p>
               <button  onclick="deleteSelectedRow()"> 선택삭제 </button>    
            </p>
            <p id="order">
              합계 <span  id="order-price"> 35000 </span>원
            </p>
        </div>
    </div>
    
    </body>
</html>