<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        /* 로그인 화면을 정 가운데 위치함*/
        /* 정가운데 배치1 */

        body{
         display:flex;
         justify-content: center;
         align-items: center;
         height: 100vh;  /* viewport  높이*/ 


          /*
        정가운데 배치 2
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);  // 요소의 크기의 반만큼 왼쪽, 위쪽으로 이동 , => 정가운데 배치2
        */
        }
        

       


        .box{
            width:300px;
            height: 300px;
            border:1px solid black;
        }
    </style>
</head>
<body>

    <div class="box"></div>
    
</body>
</html>