//μΈν„°νμ΄μ¤
public interface SomethingDoI {
	public void forStart();   
	public void forCharacter(char c);   
	public void bj(String c);
}

//μΈν„°νμ΄μ¤ κµ¬ν„
public class LibA implements SomethingDoI {
	@Override
	public void forStart() {
		for (int i = 1; i <= 5; i++) {
			System.out.print("β…");
		}
		System.out.println();
	}

	// λ°λ³µν•  λ¬Έμλ¥Ό μ¤
	@Override
	public void forCharacter(char c) {
		for (int i = 1; i <= 5; i++) {
			System.out.println(c);
		}
	}
	
	@Override
	public void bj(String c) {
		System.out.println(c);
	}
}

//μ‹¤ν–‰(λ©”μΈν•¨μ)
public class LibMain {

	public static void main(String[] args) {
		LibA program = new LibA();
		
		program.forStart();
		program.forCharacter('A');
		
		for(int i=0; i < 5; i++) {
			program.bj("π—π—π—");
		}
	}
}




